{
  "name": "WhereDidIPark-backend",
  "version": "1.0.0",
  "description": "Where Did I Park API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arnif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "mongoose": "^4.0.1"
  }
}
